DATABASE_URL=

NEXTAUTH_SECRET=

EMAIL_SERVER_USER= 
EMAIL_SERVER_PASSWORD= 
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

NEXTAUTH_URL=

# AWS
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_REGION= 
AWS_BUCKET_NAME=